#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: teambooking\n"
"POT-Creation-Date: 2015-08-17 16:34+0200\n"
"PO-Revision-Date: 2015-04-15 03:22+0100\n"
"Last-Translator: \n"
"Language-Team: VonStroheim\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.2\n"
"X-Poedit-Basepath: .\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_x\n"
"X-Poedit-SearchPath-0: ..\n"

#: ../includes/tb_functions.php:361 ../includes/tb_functions.php:419
#: ../src/TeamBooking/Components/Admin/Overview.php:202
#: ../src/TeamBooking/Components/Admin/Overview.php:767
msgid "Service"
msgstr ""

#: ../includes/tb_functions.php:362 ../includes/tb_functions.php:420
#: ../src/TeamBooking/Components/Admin/Overview.php:209
#: ../src/TeamBooking/Components/Admin/Overview.php:213
#: ../src/TeamBooking/Components/Admin/Overview.php:522
#: ../src/TeamBooking/Components/Admin/Overview.php:778
msgid "When"
msgstr ""

#: ../includes/tb_functions.php:363 ../includes/tb_functions.php:421
#: ../src/TeamBooking/Components/Admin/Overview.php:220
#: ../src/TeamBooking/Components/Admin/Overview.php:224
msgid "Date of reservation"
msgstr ""

#: ../includes/tb_functions.php:364 ../includes/tb_functions.php:422
#: ../src/TeamBooking/Components/Admin/Overview.php:228
msgid "Reservation Status"
msgstr ""

#: ../includes/tb_functions.php:365 ../includes/tb_functions.php:423
#: ../src/TeamBooking/Components/Admin/Overview.php:229
msgid "Payment Status"
msgstr ""

#: ../includes/tb_functions.php:366 ../includes/tb_functions.php:424
msgid "Price"
msgstr ""

#: ../includes/tb_functions.php:367
#: ../src/TeamBooking/Components/Admin/Payments.php:28
msgid "Currency"
msgstr ""

#: ../includes/tb_functions.php:370 ../includes/tb_functions.php:427
#: ../src/TeamBooking/Components/Admin/Overview.php:231
#: ../src/TeamBooking/Components/Admin/Overview.php:524
#: ../src/TeamBooking/Components/Admin/Overview.php:772
msgid "Coworker"
msgstr ""

#: ../includes/tb_functions.php:378 ../includes/tb_functions.php:451
#: ../src/TeamBooking/Components/Admin/Overview.php:299
#: ../src/TeamBooking/Components/Admin/Overview.php:341
msgid "paid"
msgstr ""

#: ../includes/tb_functions.php:380 ../includes/tb_functions.php:453
#: ../src/TeamBooking/Components/Admin/Overview.php:305
msgid "must be manually confirmed on PayPal"
msgstr ""

#: ../includes/tb_functions.php:382 ../includes/tb_functions.php:455
#: ../src/TeamBooking/Components/Admin/Overview.php:307
#: ../src/TeamBooking/Components/Admin/Overview.php:342
msgid "not paid"
msgstr ""

#: ../includes/tb_functions.php:429
#: ../src/TeamBooking/Components/Admin/Overview.php:487
#: ../src/TeamBooking/Components/Admin/Overview.php:495
msgid "Details"
msgstr ""

#: ../includes/tb_functions.php:545
msgid "WARNING: booking ID(s) not found. Please check the shortcode syntax."
msgstr ""

#: ../includes/tb_functions.php:553 ../src/TeamBooking/Widget.php:58
msgid "WARNING: no booking(s) found. Please add one first."
msgstr ""

#: ../includes/tb_functions.php:735
msgid "Validation rule"
msgstr ""

#: ../includes/tb_functions.php:738
msgid "No validation"
msgstr ""

#: ../includes/tb_functions.php:739
#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:48
#: ../src/TeamBooking/Components/Admin/ManageServices.php:169
#: ../src/TeamBooking/Loader.php:216 ../src/TeamBooking/Service.php:611
msgid "Email"
msgstr ""

#: ../includes/tb_functions.php:740
msgid "Alphanumeric"
msgstr ""

#: ../includes/tb_functions.php:741
msgid "Phone number (US only)"
msgstr ""

#: ../includes/tb_functions.php:742
msgid "Custom"
msgstr ""

#: ../includes/tb_functions.php:745
msgid "Custom validation regex (works if \"custom\" is selected)"
msgstr ""

#: ../includes/tb_functions.php:749
#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:103
#: ../src/TeamBooking/Components/Admin/Overview.php:821
#: ../src/TeamBooking/Components/Frontend/Modal.php:48
#: ../src/TeamBooking/Components/Frontend/Modal.php:321
msgid "Close"
msgstr ""

#: ../includes/tb_functions.php:2217
msgid "Please refresh the page..."
msgstr ""

#: ../includes/tb_mappers.php:26
msgid "Not selected"
msgstr ""

#: ../includes/tb_mappers.php:79
msgid "Show"
msgstr ""

#: ../includes/tb_mappers.php:81
msgid "Required"
msgstr ""

#: ../includes/tb_mappers.php:84
#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:100
#: ../src/TeamBooking/Components/Admin/Personal.php:56
msgid "Save"
msgstr ""

#: ../includes/tb_mappers.php:113
msgid "Text field"
msgstr ""

#: ../includes/tb_mappers.php:118 ../includes/tb_mappers.php:153
#: ../includes/tb_mappers.php:188 ../includes/tb_mappers.php:223
#: ../includes/tb_mappers.php:264 ../includes/tb_mappers.php:305
msgid "Label"
msgstr ""

#: ../includes/tb_mappers.php:123 ../includes/tb_mappers.php:158
#: ../includes/tb_mappers.php:228
msgid "none"
msgstr ""

#: ../includes/tb_mappers.php:124
msgid "Default value"
msgstr ""

#: ../includes/tb_mappers.php:129 ../includes/tb_mappers.php:164
#: ../includes/tb_mappers.php:193 ../includes/tb_mappers.php:240
#: ../includes/tb_mappers.php:281 ../includes/tb_mappers.php:310
msgid "without square brackets"
msgstr ""

#: ../includes/tb_mappers.php:130 ../includes/tb_mappers.php:165
#: ../includes/tb_mappers.php:194 ../includes/tb_mappers.php:241
#: ../includes/tb_mappers.php:282 ../includes/tb_mappers.php:311
msgid "Hook"
msgstr ""

#: ../includes/tb_mappers.php:148
msgid "Textarea"
msgstr ""

#: ../includes/tb_mappers.php:159
msgid "Default text"
msgstr ""

#: ../includes/tb_mappers.php:183
msgid "Checkbox"
msgstr ""

#: ../includes/tb_mappers.php:200
msgid "Selected by default"
msgstr ""

#: ../includes/tb_mappers.php:218
msgid "Select"
msgstr ""

#: ../includes/tb_mappers.php:229
msgid "First listed option"
msgstr ""

#: ../includes/tb_mappers.php:235 ../includes/tb_mappers.php:276
msgid "Other options (comma-separated)"
msgstr ""

#: ../includes/tb_mappers.php:270
msgid "Default selected option"
msgstr ""

#: ../includes/tb_mappers.php:300
msgid "File Field"
msgstr ""

#: ../includes/tb_mappers.php:317
msgid "Allowed extensions (no dots, comma separated)"
msgstr ""

#: ../libs/wp-updates-plugin.php:87
msgid ""
"An Unexpected HTTP Error occurred during the API request.</p> <p><a href=\"?"
"\" onclick=\"document.location.reload(); return false;\">Try again</a>"
msgstr ""

#: ../libs/wp-updates-plugin.php:91
msgid "An unknown error occurred"
msgstr ""

#: ../src/TeamBooking/Admin.php:144
msgid "Settings saved!"
msgstr ""

#: ../src/TeamBooking/Admin.php:148
msgid "Settings imported!"
msgstr ""

#: ../src/TeamBooking/Admin.php:152
msgid ""
"Sorry, this settings file is from a newest plugin version and cannot be "
"imported"
msgstr ""

#: ../src/TeamBooking/Admin.php:156
msgid "Sorry, this is not a Team Booking settings file!"
msgstr ""

#: ../src/TeamBooking/Admin.php:160
msgid ""
"Sorry, the Envato purchase code is not valid, or the Envato servers are not "
"able to process the verification right now. Please retry!"
msgstr ""

#: ../src/TeamBooking/Admin.php:167
msgid "Service added succesfully!"
msgstr ""

#: ../src/TeamBooking/Admin.php:171
msgid "Service updated succesfully!"
msgstr ""

#: ../src/TeamBooking/Admin.php:175
msgid "Service removed succesfully!"
msgstr ""

#: ../src/TeamBooking/Admin.php:179
#, php-format
msgid "Service ID \"%s\" already exists!"
msgstr ""

#: ../src/TeamBooking/Admin.php:184
#, php-format
msgid "Service name \"%s\" already exists!"
msgstr ""

#: ../src/TeamBooking/Admin.php:192
msgid "Custom settings updated succesfully!"
msgstr ""

#: ../src/TeamBooking/Admin.php:196
msgid "Custom settings deleted succesfully!"
msgstr ""

#: ../src/TeamBooking/Admin.php:200
#, php-format
msgid "Go <a href=\"%s\">here</a> and revoke auth to "
msgstr ""

#: ../src/TeamBooking/Admin.php:201
msgid ""
"Custom settings deleted, but for some reason you should revoke Google Auth "
"manually!"
msgstr ""

#: ../src/TeamBooking/Admin.php:205
msgid "You are now fully authorized!"
msgstr ""

#: ../src/TeamBooking/Admin.php:209
msgid "Something went wrong, are you sure you have asked for authorization?"
msgstr ""

#: ../src/TeamBooking/Admin.php:213
msgid ""
"Uh-oh, it seems that the authorization was already given in the past, but "
"was not correctly revoked lately. Browse your authorized apps using the link "
"in the useful links section, and try to manually revoke it, before trying "
"again. It could also be possible that the Google Account you are logged in "
"is already in use by another coworker."
msgstr ""

#: ../src/TeamBooking/Admin.php:217
msgid ""
"Uh-oh, it seems that the Google Account you are logged in is already in use "
"by another coworker."
msgstr ""

#: ../src/TeamBooking/Admin.php:221
msgid "This linked event title is already used!"
msgstr ""

#: ../src/TeamBooking/Admin.php:225
#, php-format
msgid "Error revoking authorization: %s"
msgstr ""

#: ../src/TeamBooking/Admin.php:233
msgid "Reservation record succesfully deleted!"
msgstr ""

#: ../src/TeamBooking/Admin.php:237
msgid "Reservations succesfully deleted!"
msgstr ""

#: ../src/TeamBooking/Admin.php:241
msgid "Reservation succesfully cancelled!"
msgstr ""

#: ../src/TeamBooking/Admin.php:245
msgid "Selected reservations succesfully deleted!"
msgstr ""

#: ../src/TeamBooking/Admin.php:249
msgid "Cancellation not possible for Service class"
msgstr ""

#: ../src/TeamBooking/Admin.php:257
msgid "Error logs succesfully cleaned!"
msgstr ""

#: ../src/TeamBooking/Admin.php:266
msgid "Team Booking is active, yet not configured!"
msgstr ""

#: ../src/TeamBooking/Admin.php:274
#, php-format
msgid ""
"Please set your TimeZone in WordPress general settings! DSTs are not "
"compatible with manual GMT offsets, so TeamBooking is assuming %s as your "
"equivalent Timezone."
msgstr ""

#: ../src/TeamBooking/Admin.php:279
msgid ""
"<strong>Advice</strong>: PayPal Sandbox Testing is active, remember to "
"deactivate it after testing is done!"
msgstr ""

#: ../src/TeamBooking/Admin.php:297 ../src/TeamBooking/Admin.php:332
msgid "Overview"
msgstr ""

#: ../src/TeamBooking/Admin.php:298 ../src/TeamBooking/Admin.php:333
msgid "Manage services"
msgstr ""

#: ../src/TeamBooking/Admin.php:299
msgid "Manage coworkers"
msgstr ""

#: ../src/TeamBooking/Admin.php:300 ../src/TeamBooking/Admin.php:334
msgid "Personal settings"
msgstr ""

#: ../src/TeamBooking/Admin.php:301
msgid "Frontend style"
msgstr ""

#: ../src/TeamBooking/Admin.php:302
msgid "Core settings"
msgstr ""

#: ../src/TeamBooking/Admin.php:303
msgid "Payments gateway"
msgstr ""

#: ../src/TeamBooking/Admin.php:387
msgid "You are not allowed to be on this page."
msgstr ""

#: ../src/TeamBooking/Admin.php:649 ../src/TeamBooking/Admin.php:656
msgid "Reservations"
msgstr ""

#: ../src/TeamBooking/Admin.php:653
#, php-format
msgid "Reservations for %s"
msgstr ""

#: ../src/TeamBooking/Admin.php:1359
msgid "A new custom text field"
msgstr ""

#: ../src/TeamBooking/Admin.php:1370
msgid "A new custom textarea"
msgstr ""

#: ../src/TeamBooking/Admin.php:1381
msgid "A new custom select"
msgstr ""

#: ../src/TeamBooking/Admin.php:1389 ../src/TeamBooking/Admin.php:1416
msgid "Option One"
msgstr ""

#: ../src/TeamBooking/Admin.php:1390 ../src/TeamBooking/Admin.php:1417
msgid "Option Two"
msgstr ""

#: ../src/TeamBooking/Admin.php:1391 ../src/TeamBooking/Admin.php:1418
msgid "Option Three"
msgstr ""

#: ../src/TeamBooking/Admin.php:1395
msgid "A new custom checkbox"
msgstr ""

#: ../src/TeamBooking/Admin.php:1408
msgid "A new custom radio group"
msgstr ""

#: ../src/TeamBooking/Admin.php:1422
msgid "A new file upload field"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:70
#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:81
#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:88
#: ../src/TeamBooking/Components/Admin/ManageServices.php:184
msgid "Settings"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:71
msgid "Roles allowed to be Coworkers"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:72
msgid ""
"Users with selected roles will be your Coworkers. Those who link a Google "
"Calendar can participate to all service classes. Coworkers without a linked "
"Google Calendar can participate to \"Unscheduled services\" only."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:73
msgid "Autofill reservation form fields for registered users"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:74
msgid ""
"If yes, a logged-in customer will found some reservation form fields pre-"
"filled, based on his WordPress profile data. If yes and hide, the pre-filled "
"fields will not be shown, but their data still pass."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:75
#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:136
#: ../src/TeamBooking/Components/Admin/ManageServices.php:208
#: ../src/TeamBooking/Components/Admin/Overview.php:418
#: ../src/TeamBooking/Components/Admin/Overview.php:443
#: ../src/TeamBooking/Components/Admin/Overview.php:657
#: ../src/TeamBooking/Components/Admin/Personal.php:61
#: ../src/TeamBooking/Components/Admin/Personal.php:222
#: ../src/TeamBooking/Components/Admin/Service.php:205
#: ../src/TeamBooking/Components/Admin/Service.php:330
#: ../src/TeamBooking/Components/Admin/Service.php:416
#: ../src/TeamBooking/Components/Admin/Service.php:798
#: ../src/TeamBooking/Components/Admin/Service.php:1292
#: ../src/TeamBooking/Widget.php:131 ../src/TeamBooking/Widget.php:138
msgid "Yes"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:76
#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:139
#: ../src/TeamBooking/Components/Admin/ManageServices.php:211
#: ../src/TeamBooking/Components/Admin/Overview.php:421
#: ../src/TeamBooking/Components/Admin/Overview.php:440
#: ../src/TeamBooking/Components/Admin/Overview.php:660
#: ../src/TeamBooking/Components/Admin/Personal.php:223
#: ../src/TeamBooking/Components/Admin/Service.php:206
#: ../src/TeamBooking/Components/Admin/Service.php:331
#: ../src/TeamBooking/Components/Admin/Service.php:417
#: ../src/TeamBooking/Components/Admin/Service.php:799
#: ../src/TeamBooking/Components/Admin/Service.php:1293
#: ../src/TeamBooking/Widget.php:134 ../src/TeamBooking/Widget.php:141
msgid "No"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:77
msgid "Yes, and hide fields"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:78
msgid "Load the frontend calendar at the first month with an available slot"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:79
msgid ""
"If yes, the frontend calendar will be automatically loaded at the nearest "
"month with at least one free slot. Please note: if yes, the first loading "
"instance will be slower, since the data to retrieve from Google is not "
"limited in time."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:80
msgid "Registration URL"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:81
msgid "Logged-only services will invite users to register here"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:82
msgid "Keep reservations in database for:"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:83
msgid "Counting starts from reservation's date"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:84
msgid "WARNING: a total of"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:85
msgid "reservations will be deleted on save"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:86
msgid "Max Google API results:"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:87
msgid ""
"Raise this number if you are experiencing issues like missing slots, or "
"partially filled months. Keep in mind that a higher number means a slower "
"response time due to increased data fetching."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:88
msgid "Debug:"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:89
msgid "Silent (error logs on Overview tab only)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:90
msgid "Verbose (error messages on frontend calendar)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:91
#: ../src/TeamBooking/Components/Admin/Core.php:449
#: ../src/TeamBooking/Components/Admin/Core.php:574
#: ../src/TeamBooking/Components/Admin/Overview.php:349
#: ../src/TeamBooking/Components/Admin/Payments.php:41
#: ../src/TeamBooking/Components/Admin/Service.php:201
#: ../src/TeamBooking/Components/Admin/Service.php:332
#: ../src/TeamBooking/Components/Admin/Service.php:418
#: ../src/TeamBooking/Components/Admin/Service.php:523
#: ../src/TeamBooking/Components/Admin/Service.php:710
#: ../src/TeamBooking/Components/Admin/Service.php:805
#: ../src/TeamBooking/Components/Admin/Service.php:892
#: ../src/TeamBooking/Components/Admin/Service.php:924
#: ../src/TeamBooking/Components/Admin/Service.php:1003
#: ../src/TeamBooking/Components/Admin/Service.php:1303
#: ../src/TeamBooking/Components/Admin/Style.php:108
#: ../src/TeamBooking/Components/Admin/Style.php:160
#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:264
#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:221
msgid "Save changes"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:92
msgid "Delete reservation database when the plugin is uninstalled"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:93
msgid "Allow customers to download ICAL file after a reservation"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:94
msgid "Skip Google Maps library loading"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:95
msgid ""
"Set it to YES if your theme or another plugin already loads the Google Maps "
"js library, to avoid twice call issues"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:190
msgid "15 days"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:191
msgid "30 days"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:192
msgid "60 days"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:193
msgid "120 days"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:194
msgid "240 days"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:195
msgid "Forever"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:213
msgid "Max pending time"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:216
msgid ""
"If payment is not made within this time, the reservation will be released. "
"It affects only services where payment must be done immediately."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:220
msgid "15min"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:221
msgid "30min"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:222
msgid "1h"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:223
msgid "2h"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:224
msgid "3h"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:225
msgid "6h"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:226
msgid "12h"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:227
msgid "1day"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:228
msgid "2days"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:229
msgid "3days"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:230
msgid "4days"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:234
msgid ""
"Values too low could, in extreme cases, lead to payments after reservation "
"is released. Also consider that, in order to process IPN confirmation, your "
"server must be up and running. PayPal example: if your server is down, IPN "
"will be resent by PayPal for up to four days, with a maximum of 15 retries. "
"The interval will increase after each fail attempt."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:300
msgid "Import/Export settings"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:301
msgid "Export current settings"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:302
msgid "Import settings from file"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:303
#: ../src/TeamBooking/Components/Admin/Core.php:450
msgid "Import from JSON file"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:304
#: ../src/TeamBooking/Components/Admin/ManageServices.php:230
#: ../src/TeamBooking/Components/Admin/Overview.php:347
#: ../src/TeamBooking/Components/Admin/Overview.php:499
#: ../src/TeamBooking/Components/Admin/Personal.php:59
msgid "Cancel"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:305
msgid "OK"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:360
msgid ""
"The Authorized redirect URI and/or Authorized Javascript Origins seems to be "
"incorrect, have you correctly pasted the values provided here in your Google "
"Project console? Please double check, and retry with the new JSON file!"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:363
msgid "Sorry, this is not a JSON Google Project file, or it is not complete."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:366
msgid "Please select a file!"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:383
msgid "Quick configuration guide"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:385
#, php-format
msgid ""
"To made Team Booking working, you need to start a new Project on your <a "
"href=\"%s\" alt=\"Google Developer Console Link\" target=\"_blank\">Google "
"Developer Console</a>"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:386
msgid "Name the project as you prefer, and follow these steps:"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:387
msgid "In the APIs & auth => APIs menu, enable \"Calendar API\""
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:388
msgid "Go to APIs & auth => Credentials"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:389
msgid "Click on \"Create new Client ID\""
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:390
msgid "Choose \"Web Application\""
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:391
msgid ""
"Insert the Authorized Redirect URI and Authorized JavaScript Origins as "
"provided here"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:392
msgid ""
"Confirm, and download the JSON configuration file. Import the file here, "
"using the Import from JSON little button."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:393
msgid ""
"Back to your Google Developer Console, go to \"Consent screen\" menu: "
"provide a consistent Product Name (i.e. Team Booking, or your site name) and "
"possibly a nice logo link (will make your auth request easier to recognize "
"by users), and put the Product name here in Project Name field"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:394
msgid "For detailed info, please read the Team Booking Documentation"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:441
msgid "Google Project Data"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:442
msgid "Client ID"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:443
msgid "locked"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:444
msgid "unlocked"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:445
msgid "Client Secret"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:446
msgid "Product name"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:447
msgid "Authorized redirect URI"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:448
msgid "Authorized Javascript Origins"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:571
msgid "Auto updater"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:572
msgid "Envato purchase code"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Core.php:573
msgid ""
"In order to activate TeamBooking auto updates, please insert a valid Envato "
"purchase code here. Without it, you should update the plugin manually."
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:42
msgid "Coworkers"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:47
#: ../src/TeamBooking/Components/Admin/ManageServices.php:68
#: ../src/TeamBooking/Components/Admin/NewService.php:23
#: ../src/TeamBooking/Components/Admin/Service.php:499
msgid "Name"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:49
msgid "WP Roles"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:50
#: ../src/TeamBooking/Components/Admin/ManageServices.php:73
msgid "Specific shortcode"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:51
msgid "Google Calendar"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:52
#: ../src/TeamBooking/Components/Admin/ManageServices.php:77
#: ../src/TeamBooking/Components/Admin/Overview.php:233
msgid "Actions"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:58
#: ../src/TeamBooking/Components/Admin/Overview.php:318
msgid "you"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:64
msgid "WP role no longer allowed"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:66
msgid "not set"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:68
msgid "ready"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:70
msgid "temporarily authorized"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:72
msgid "not authorized"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:77
msgid "Remove data"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:93
msgid "Profile URL (leave it blank for WordPress default)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:108
msgid "Revoke Authorization"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:125
#: ../src/TeamBooking/Components/Admin/Overview.php:648
#: ../src/TeamBooking/Components/Admin/Personal.php:60
#: ../src/TeamBooking/Components/Admin/Personal.php:221
msgid "Are you sure?"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:128
msgid ""
"You are going to revoke authorization given to TeamBooking by the Google "
"Account of:"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:131
msgid ""
"He won't be able to place availability to your services until he gives "
"authorization again"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:153
#: ../src/TeamBooking/Components/Admin/ManageServices.php:246
msgid "Shortcodes"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:158
#: ../src/TeamBooking/Components/Admin/ManageServices.php:251
msgid ""
"The main shortcode, will show all coworkers and all the services together."
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:162
#: ../src/TeamBooking/Components/Admin/ManageServices.php:255
msgid "A specific shortcode, will show the specified service only (by ID)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:166
#: ../src/TeamBooking/Components/Admin/ManageServices.php:259
msgid ""
"A multiple shortcode, will show the specified services only (by IDs, comma "
"separated)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:170
#: ../src/TeamBooking/Components/Admin/ManageServices.php:263
msgid ""
"A specific shortcode, will show all services availability for specified "
"Coworker (by ID)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:174
#: ../src/TeamBooking/Components/Admin/ManageServices.php:267
msgid ""
"A multiple shortcode, will show all services availability for specified "
"Coworkers (by IDs, comma separated)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageCoworkers.php:178
#: ../src/TeamBooking/Components/Admin/ManageServices.php:271
msgid ""
"A mixed shortcode, will show specified services availability for specified "
"Coworkers (by IDs, comma separated)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:50
msgid "assigned to you"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:51
msgid "assigned to someone else"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:52
msgid "disabled"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:53
#: ../src/TeamBooking/Components/Frontend/Calendar.php:272
msgid "Services"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:54
#: ../src/TeamBooking/Components/Admin/Personal.php:57
msgid "Add new"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:69
#: ../src/TeamBooking/Components/Admin/NewService.php:31
#: ../src/TeamBooking/Components/Admin/Service.php:27
msgid "Class"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:70
#: ../src/TeamBooking/Components/Admin/NewService.php:45
#: ../src/TeamBooking/Components/Admin/Service.php:28
msgid "Id"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:71
msgid "Color"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:74
msgid "Active"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:76
msgid "Participate"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:173
#: ../src/TeamBooking/Components/Admin/Service.php:164
msgid "Reservation form"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:178
#: ../src/TeamBooking/Components/Admin/Overview.php:489
#: ../src/TeamBooking/Components/Admin/Overview.php:497
msgid "Delete"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:181
#: ../src/TeamBooking/Components/Admin/ManageServices.php:233
msgid "Clone"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:189
msgid "Your Google Calendar"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:204
#, php-format
msgid "Are you sure you want to delete %s?"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:219
msgid "Clone service"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:222
msgid "Please provide a new service id"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:225
msgid "This service id is already in use, please provide a fresh one."
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:286
#: ../src/TeamBooking/Components/Admin/NewService.php:69
msgid "Just some quick hints..."
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:291
msgid "Using \"email hooks\""
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:294
msgid ""
"Inside email bodies and subjects, you can use \"email hooks\" to better "
"customize the content as you prefer."
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:297
msgid ""
"Hooks are between square brackets. If you write i.e. [field_name] inside the "
"body, it will be replaced by the user input for that field."
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:302
#: ../src/TeamBooking/Components/Admin/Service.php:887
msgid "Access settings"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:305
msgid ""
"Reservations can be placed by everyone, or by logged users only (unlogged "
"users still view the calendar slots in read-only mode, unless you have set "
"the \"logged-only\" flag in the shortcode)."
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:310
#: ../src/TeamBooking/Components/Admin/Service.php:925
msgid "Custom fields"
msgstr ""

#: ../src/TeamBooking/Components/Admin/ManageServices.php:313
msgid ""
"Alongside the built-in fields, a very handy form builder allows you to build "
"your perfect reservation form! But please note: you should use the built-in "
"fields when it comes to their \"business\" (email, first and second name, "
"address and phone number)."
msgstr ""

#: ../src/TeamBooking/Components/Admin/NewService.php:18
msgid "New service"
msgstr ""

#: ../src/TeamBooking/Components/Admin/NewService.php:26
msgid "i.e. House Surveys"
msgstr ""

#: ../src/TeamBooking/Components/Admin/NewService.php:35
msgid "Event"
msgstr ""

#: ../src/TeamBooking/Components/Admin/NewService.php:37
msgid "Appointment"
msgstr ""

#: ../src/TeamBooking/Components/Admin/NewService.php:39
msgid "Unscheduled service"
msgstr ""

#: ../src/TeamBooking/Components/Admin/NewService.php:48
msgid "i.e. house-surveys"
msgstr ""

#: ../src/TeamBooking/Components/Admin/NewService.php:53
msgid "Add service"
msgstr ""

#: ../src/TeamBooking/Components/Admin/NewService.php:72
msgid "Chose the right class"
msgstr ""

#: ../src/TeamBooking/Components/Admin/NewService.php:75
msgid "Team Booking is extremely flexible, so be creative!"
msgstr ""

#: ../src/TeamBooking/Components/Admin/NewService.php:79
msgid ""
"<strong>Event.</strong> A conference, a music lesson, hotel rooms, and so "
"on. Everything that involves tickets and/or attendees, is an Event Class."
msgstr ""

#: ../src/TeamBooking/Components/Admin/NewService.php:82
msgid ""
"<strong>Appointment.</strong> Calendar Owners can be techicians, "
"psychologists, medics. This Class is made for that."
msgstr ""

#: ../src/TeamBooking/Components/Admin/NewService.php:85
msgid ""
"<strong>Unscheduled Service.</strong> A service with no scheduling needs. "
"Think about support tickets, estimate request, and so on. Instead of the "
"calendar, just a plain request form will be shown."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:68
msgid "Stats - last 15 days"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:83
msgid "Filter services"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:93
#: ../src/TeamBooking/Components/Frontend/Calendar.php:273
msgid "All"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:97
msgid "Show logs per page"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:137
msgid "Export CSV"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:141
#: ../src/TeamBooking/Components/Admin/Overview.php:145
msgid "Export XLSX"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:149
msgid "Delete All"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:158
msgid "show pending"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:171
msgid "Search..."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:179
msgid "Results for"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:189
msgid "Currently showing pending reservations."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:190
msgid ""
"All the reservations for which an immediate payment is required but not done "
"yet, will be listed here. A pending reservation will be automatically "
"removed according to the maximum pending time setting. If you manually "
"remove it, the slot/tickets will be available again for booking. No "
"communication will be sent back to customer."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:266
msgid "Unscheduled"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:286
#: ../src/TeamBooking/ReservationData.php:345
msgid "confirmed"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:287
#: ../src/TeamBooking/Components/Admin/Overview.php:293
msgid "pending"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:288
msgid "cancelled"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:310
msgid "unhandled"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:332
msgid "Modify reservation"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:339
msgid "Payment status"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:407
msgid "Are you sure you want to completely delete this reservation?"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:410
msgid "Are you sure you want to completely delete selected reservations?"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:414
msgid ""
"The reservation(s) will NOT be cancelled, only removed from the database."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:429
msgid "Are you sure you want to cancel this reservation?"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:432
msgid "The reservation will be revoked, and the slot will be freed."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:434
msgid "Add a reason (optional, will be added to the cancellation email):"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:466
msgid "selected"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:466
msgid "delete"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:469
msgid "Pages"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:472
msgid "of"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:502
msgid "Modify"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:514
msgid "Last errors"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:514
msgid "clean"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:515
msgid "Hover for description"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:521
msgid "Message"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:652
msgid ""
"All the reservations for all the services, regardless of current filtering "
"options, will be removed from the database. This action is permanent. The "
"reservations will not be cancelled (i.e. the booked slots will stay booked)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:675
msgid "Customer"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:680
msgid "Payment"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:685
msgid "Booking"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:690
msgid "Files"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:696
msgid "Other"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:704
msgid "Cancellation reason"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:710
msgid "Pending reason"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:718
msgid "Customer details"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:740
msgid "WordPress User"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:750
msgid "Payment details"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:752
msgid "Payment gateway"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:765
msgid "Booking details"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:782
#: ../src/TeamBooking/Components/Frontend/Modal.php:44
msgid "Tickets"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:789
#: ../src/TeamBooking/Components/Frontend/Modal.php:45
msgid "Total price"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:798
msgid "Attached files"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Overview.php:803
msgid "Open it"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Payments.php:32
msgid "Select currency..."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:54
msgid "Your Google Calendars"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:55
msgid "Google Calendar name"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:58
msgid "Add a Google Calendar"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:62
msgid ""
"You are going to remove this Google Calendar, that means it will not be used "
"anymore to look into it for availability. You can always re-add it, no event "
"will be touched."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:92
msgid "Please select one of your owned calendars"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:105
msgid ""
"This Google Calendar ID cannot be found in your authorized Google Account. "
"Are you sure it was not removed a little while ago? Please refresh the page."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:142
msgid "Not found anymore!"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:186
msgid "Useful links"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:187
msgid "Your Google authorized apps page"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:213
msgid "Authorized"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:214
msgid "Temporarily Authorized"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:215
msgid ""
"Your authorization process had issues! Please revoke the authorization "
"manually in your Google Account first"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:216
msgid "here"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:217
msgid "Revoke authorization"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:218
msgid "Authorize!"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:219
msgid "Not authorized"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:220
msgid "Status"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:224
msgid "You are going to revoke your authorization of your Google Account"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Personal.php:225
msgid ""
"All the Google Calendar IDs you have added, will be unlinked. In order to "
"place availability in the future, you should go through the authorization "
"step again. You can reauthorize with another Google Account, if not already "
"used by another coworker."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:75
msgid "Email settings"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:130
msgid "Your Google Calendar settings"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:192
msgid "Admin notification and customer confirmation"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:193
msgid "Send:"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:194
msgid "Notification email to admin"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:195
msgid "Confirmation email to customer"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:196
msgid "Admin address for receiving notifications"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:197
msgid "This address will be also the sender of confirmation email to customers"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:198
msgid "Leave empty for no notifications"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:199
msgid "Confirmation email subject"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:200
msgid "Confirmation email body"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:202
#: ../src/TeamBooking/Components/Admin/Service.php:326
msgid "Include uploaded files as attachment"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:203
#: ../src/TeamBooking/Components/Admin/Service.php:327
msgid "Notification email subject"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:204
#: ../src/TeamBooking/Components/Admin/Service.php:328
msgid "Notification email body"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:207
#: ../src/TeamBooking/Components/Admin/Service.php:329
#: ../src/TeamBooking/Components/Admin/Service.php:415
msgid "Available form hooks (click to insert at cursor point):"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:324
msgid "Get reservation details by email"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:325
msgid ""
"Even if the relative Google Calendar event description will still be filled "
"with reservation data, is recommended to keep this option active."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:333
msgid "Coworker notification"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:419
msgid "Cancellation notification"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:420
msgid "Send an email back to customer when a reservation is cancelled"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:421
msgid "Cancellation email subject"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:422
msgid "Cancellation email body"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:478
msgid "Back to list"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:498
msgid "Edit"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:500
msgid "Service description"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:501
msgid ""
"This description will be shown on reservation modal. You can use html "
"formatting."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:502
msgid "Service color"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:503
msgid "Max reservations per slot"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:504
msgid "Max value = 200"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:505
msgid "Max tickets per reservation"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:506
msgid ""
"For \"event\" services, a customer (identified by email address) can place "
"one reservation per slot. If you want to allow the customer to book multiple "
"tickets, provide the maximum number here."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:507
#: ../src/TeamBooking/Components/Admin/Service.php:1305
msgid "Slot duration rule"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:508
msgid "Let Coworkers decide"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:509
#: ../src/TeamBooking/Components/Admin/Service.php:1308
msgid "Inherited from Google Calendar event"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:510
#: ../src/TeamBooking/Components/Admin/Service.php:1307
msgid "Fixed:"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:511
#: ../src/TeamBooking/Components/Admin/Service.php:1310
msgid "Hours"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:512
#: ../src/TeamBooking/Components/Admin/Service.php:1311
msgid "Minutes"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:513
msgid "Assignment rule"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:514
msgid "Equal"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:515
msgid "Direct"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:516
msgid "Random"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:517
msgid "Direct coworker assignment"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:518
msgid "Location"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:519
msgid ""
"If a location is set, a map will appear on the reservation form. If "
"inherited from Google Calendar slot, but the slot has no location, the map "
"won't show."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:520
msgid "No location"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:521
msgid "Inherited from Google Calendar slot"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:522
msgid "Fixed location:"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:524
msgid ""
"<span>Note</span> If set to \"no location\" and the reservation form has the "
"built-in address field active, then the Google Calendar event will be "
"updated with the address of the customer, if given. Only for Appointment "
"Class."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:700
msgid "Payments settings"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:701
msgid "Price for reservation"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:702
msgid ""
"If zero, won't appears. To change the currency, go to Payments Gateway tab."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:703
msgid "Payment must be done:"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:704
msgid "Immediately"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:705
msgid ""
"The customer is redirect to the payment gateway after the reservation. If no "
"payment will be done within the Max Pending Time specified in Payments "
"gateway section, the reservation will be released."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:706
msgid "Later"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:707
msgid ""
"The customer will pay on a later time. Team Booking will not handle the "
"payment, and you should manually set the reservation as \"Paid\", eventually."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:708
msgid "At the customer's discretion"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:709
msgid ""
"The customer choose whether redirect to the payment gateway after the "
"reservation, or pay locally/later. If he wants to pay on a later time and/or "
"cancel the payment, the reservation will still be in place, as \"Not paid\". "
"You should manually set the reservation as \"Paid\", eventually."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:796
msgid "Frontend slot settings"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:797
msgid "Show reservations left"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:800
msgid "Show sold-out slots"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:801
msgid "Show start/end times"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:802
msgid "Show coworker's name"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:803
msgid "Link coworker's profile page"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:804
msgid ""
"If yes, and if Coworker's name is shown, then it becomes a link pointing to "
"Coworker's profile page. You can set the profile page for each of your "
"Coworkers in the Manage Coworkers tab."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:888
msgid "Who can make reservations"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:889
msgid ""
"If \"Logged user only\" is selected, then an advice with link to "
"registration page will be shown. The default link can be changed in the "
"\"Core settings\" tab."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:890
msgid "Everyone"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:891
msgid "Logged users only"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:926
msgid "Add Text Field"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:927
msgid "Add Select"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:928
msgid "Add Textarea"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:929
msgid "Add Checkbox"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:930
msgid "Add Radio Group"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:931
msgid "Add File Upload"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:932
msgid "No custom fields for this service yet."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1000
msgid "Built-in fields"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1001
msgid "White checkbox = show"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1002
msgid "Red checkbox = required"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1004
msgid "Field validation rule"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1005
msgid "Update field translations"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1065
msgid "Availability modes"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1066
msgid ""
"The image below describes the two modes of placing availability in Google "
"Calendar. You can use both, but please note that the Container Mode is NOT "
"available if the slot duration is inherited from Google Calendar event."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1067
msgid "Slot mode"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1068
msgid "Event name"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1069
#: ../src/TeamBooking/Components/Admin/Service.php:1280
msgid "Event title (free slot)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1070
msgid "Container mode"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1071
msgid "Container mode (multiple services)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1281
msgid ""
"Case insensitive. This is the name that events in your Google Calendar must "
"have, in order to become free slots for this service."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1282
msgid "Event title (booked slot)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1283
msgid ""
"Case insensitive. This is the name that a free slot in your Google Calendar "
"will get, once booked. If you manually give this name to an event, it will "
"appear as a booked slot."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1284
msgid "When reservations should be closed?"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1285
#: ../src/TeamBooking/Components/Admin/Service.php:1300
msgid "10 min before"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1286
msgid "1 hour before"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1287
msgid "6 hours before"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1288
msgid "12 hours before"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1289
msgid "24 hours before"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1290
msgid "1 day before (until midnight)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1291
msgid "2 days before (until midnight)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1294
msgid "Event color after reservation"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1295
msgid ""
"Visual aid to distinguish between free and reserved slots in your Google "
"Calendar"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1296
msgid "Calendar default color"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1297
msgid "Set a reminder for reserved slot"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1298
msgid ""
"If active, you will receive a reminder by email for any reserved slot for "
"this service."
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1299
msgid "No reminder"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1301
#: ../src/TeamBooking/Components/Admin/Service.php:1316
msgid "30 min before"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1302
msgid "1h before"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1304
msgid "15 days before (until midnight)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1306
msgid "If inherited, the container mode will not be available"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1309
msgid "Set by Admin"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1312
msgid "Buffer between consecutive slots"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1313
msgid "This applies only inside container slots"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1314
msgid "slot start time"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1315
msgid "slot end time"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1317
msgid "3 days before (until midnight)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1318
msgid "7 days before (until midnight)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1319
msgid "Choose the minimum time to book prior to the slot start or end time"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1320
msgid "10 days before (until midnight)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Service.php:1321
msgid "30 days before (until midnight)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:51
msgid "Frontend calendar colors"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:57
msgid "Background"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:65
msgid "Week line"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:70
msgid "Pattern overlay"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:84
msgid "Free slot"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:92
msgid "Soldout slot"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:100
msgid "Borders"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:103
msgid "Border"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:104
msgid "Border radius"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:120
msgid "Frontend schedule list"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:126
msgid "Sort slots"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:129
msgid "By time (default)"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:130
msgid "By coworker"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:131
msgid "By service"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:136
msgid "Price label color"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:144
msgid "Red"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:145
msgid "Orange"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:146
msgid "Yellow"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:147
msgid "Olive"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:148
msgid "Green"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:149
msgid "Teal"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:150
msgid "Blue"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:151
msgid "Violet"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:152
msgid "Purple"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:153
msgid "Pink"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:154
msgid "Brown"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:155
msgid "Grey"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:156
msgid "Black"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:173
msgid "Frontend calendar preview"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:178
#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:185
#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:190
#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:206
#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:249
#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:154
#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:170
#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:183
#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:195
msgid "Note"
msgstr ""

#: ../src/TeamBooking/Components/Admin/Style.php:179
msgid ""
"This is a rough preview. In real-time, only colors will be changed. For "
"accurate results, please save the changes."
msgstr ""

#: ../src/TeamBooking/Components/Form/TextField.php:109
msgid "Please enter a correct value"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Calendar.php:206
msgid "Month"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Calendar.php:207
#: ../src/TeamBooking/Components/Frontend/Calendar.php:240
msgid "Current"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Calendar.php:239
msgid "Year"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/ErrorMessages.php:12
msgid "Cannot make the reservation!"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/ErrorMessages.php:22
msgid "Your email is invalid, please check it and retry!"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/ErrorMessages.php:27
msgid "You have already booked this..."
msgstr ""

#: ../src/TeamBooking/Components/Frontend/ErrorMessages.php:32
msgid ""
"Sorry, this service is full! Maybe someone booked last availability right "
"now, just a moment before you :("
msgstr ""

#: ../src/TeamBooking/Components/Frontend/ErrorMessages.php:37
msgid ""
"Sorry, this slot is not available anymore. Probably it was booked by someone "
"else or cancelled right now, just before you :("
msgstr ""

#: ../src/TeamBooking/Components/Frontend/ErrorMessages.php:42
msgid "Sorry, you should contact the administrator"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/ErrorMessages.php:47
msgid ""
"Sorry, you should contact the administrator providing these informations:"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/ErrorMessages.php:52
msgid ""
"Sorry, you are trying to book a number of tickets that, together with the "
"ones you have already booked for this slot, overcomes the maximum number "
"allowed per customer. Please retry with a lower number of tickets."
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Modal.php:43
#: ../src/TeamBooking/Components/Frontend/UnscheduledForm.php:30
msgid "Reservation for"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Modal.php:46
#: ../src/TeamBooking/Components/Frontend/UnscheduledForm.php:33
msgid "Book now"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Modal.php:47
#: ../src/TeamBooking/ProcessReservation.php:328
msgid "or"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Modal.php:102
#: ../src/TeamBooking/Components/Frontend/UnscheduledForm.php:97
msgid "Selected"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Modal.php:322
#: ../src/TeamBooking/Components/Frontend/UnscheduledForm.php:287
msgid "You must be logged-in to book this!"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Modal.php:323
#: ../src/TeamBooking/Components/Frontend/UnscheduledForm.php:288
msgid "I'm not registered..."
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Modal.php:324
#: ../src/TeamBooking/Components/Frontend/UnscheduledForm.php:289
msgid "Login"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Schedule.php:34
msgid "There is nothing today..."
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Schedule.php:151
msgid "left:"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Schedule.php:190
msgid "All day"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Schedule.php:240
msgid "available"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Schedule.php:249
msgid "booked"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/Schedule.php:251
msgid "sold out"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/UnscheduledForm.php:31
msgid "Total tickets:"
msgstr ""

#: ../src/TeamBooking/Components/Frontend/UnscheduledForm.php:32
msgid "Total price:"
msgstr ""

#: ../src/TeamBooking/Coworker.php:143
#, php-format
msgid ""
"You have got a new reservation for %s<br>Date and time: "
"[start_datetime]<br>Customer name: [first_name]<br>Customer email: [email]"
msgstr ""

#: ../src/TeamBooking/Coworker.php:144
#, php-format
msgid "New reservation for %s"
msgstr ""

#: ../src/TeamBooking/ErrorLog.php:50
msgid "No description available"
msgstr ""

#: ../src/TeamBooking/Install.php:27
#, php-format
msgid ""
"Team Booking requires PHP > 5.3.3, your server has PHP %s, please upgrade it "
"before activate the plugin"
msgstr ""

#: ../src/TeamBooking/Loader.php:214 ../src/TeamBooking/Service.php:607
msgid "First name"
msgstr ""

#: ../src/TeamBooking/Loader.php:215 ../src/TeamBooking/Service.php:609
msgid "Last name"
msgstr ""

#: ../src/TeamBooking/Loader.php:217 ../src/TeamBooking/Service.php:613
msgid "Address"
msgstr ""

#: ../src/TeamBooking/Loader.php:218 ../src/TeamBooking/Service.php:615
msgid "Phone number"
msgstr ""

#: ../src/TeamBooking/Loader.php:219
msgid "Notes"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:135
msgid "Pay with PayPal"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:179
msgid "PayPal"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:186
msgid ""
"be sure that your PayPal account actually holds the selected currency, "
"otherwise your payments may require manual confirmation, depending on "
"Payment Receiving Preferences in your PayPal profile."
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:191
msgid ""
"The selected currency is not supported by PayPal. PayPal gateway can't be "
"activated."
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:197
msgid "Use PayPal gateway"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:206
msgid "you can't activate the PayPal gateway if the email field is empty."
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:212
msgid "PayPal account email"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:214
msgid "Payments will be addressed to this account."
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:221
msgid "Redirect URL"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:223
msgid "After PayPal payment, the customer will be redirected to this URL."
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:230
msgid "IPN listener method"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:232
msgid ""
"cURL is default, if supported by your server. If you have issues like "
"reservations kept in pending status, try to change method."
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:234
msgid "not supported"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:240
msgid "Use PayPal Sandbox for testing"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:242
msgid ""
"Fake payments. Activate this option only if you really know what the sandbox "
"is."
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:249
msgid ""
"if you're testing the payments in a localhost environment, the PayPal IPN "
"won't reach your computer, and the plugin will act as if payment was never "
"made."
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:254
msgid "Save logs for IPN errors"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/PayPal/Settings.php:256
msgid ""
"Activate this option to save a file with returned IPN response for error "
"debug"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:108
msgid "Pay with Stripe"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:148
msgid "Stripe"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:155
msgid ""
"The selected currency is not supported by Stripe. Stripe gateway can't be "
"activated."
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:161
msgid "Use Stripe gateway"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:170
msgid ""
"you can't activate the Stripe gateway if the Secret Key and Publishable Key "
"fields are empty."
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:176
msgid "Secret Key"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:177
#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:189
msgid "where?"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:183
#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:195
msgid "use the test one for testing, the live one for real payments"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:188
msgid "Publishable Key"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:200
msgid "Send receipt to the customer"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:202
msgid "The customer email provided in the reservation form will be used"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:211
msgid "Load Stripe.js library"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:213
msgid "Remove this option only if another plugin is loading the same library"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:238
msgid "You've got some errors..."
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:244
msgid "Credit Card number"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:248
msgid "CVC"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:252
msgid "Expiring month"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:256
msgid "Expiring year"
msgstr ""

#: ../src/TeamBooking/PaymentGateways/Stripe/Settings.php:260
msgid "Submit payment"
msgstr ""

#: ../src/TeamBooking/ProcessReservation.php:102
msgid "Thank you!"
msgstr ""

#: ../src/TeamBooking/ProcessReservation.php:104
msgid "Your payment was succesfull!"
msgstr ""

#: ../src/TeamBooking/ProcessReservation.php:266
msgid "Thank you for your reservation!"
msgstr ""

#: ../src/TeamBooking/ProcessReservation.php:269
msgid "We have sent you an email with details."
msgstr ""

#: ../src/TeamBooking/ProcessReservation.php:276
msgid "Do you want to pay right now?"
msgstr ""

#: ../src/TeamBooking/ProcessReservation.php:297
msgid "Save on my calendar"
msgstr ""

#: ../src/TeamBooking/Reservation.php:305
#: ../src/TeamBooking/Reservation.php:492
#: ../src/TeamBooking/Reservation.php:508
#: ../src/TeamBooking/Reservation.php:510
#, php-format
msgid "Date of reservation: %s"
msgstr ""

#: ../src/TeamBooking/Reservation.php:587
msgid "<br>Event link: "
msgstr ""

#: ../src/TeamBooking/Service.php:57
msgid "Your reservation details"
msgstr ""

#: ../src/TeamBooking/Service.php:58
msgid ""
"Thanks for your reservation!<br>Reservation date and time: [start_datetime]"
msgstr ""

#: ../src/TeamBooking/Service.php:60
msgid "A new reservation"
msgstr ""

#: ../src/TeamBooking/Service.php:61
msgid ""
"You have just got a new reservation!<br>Customer name: "
"[first_name]<br>Customer email: [email]"
msgstr ""

#: ../src/TeamBooking/Service.php:63 ../src/TeamBooking/Service.php:417
msgid "Reservation cancelled"
msgstr ""

#: ../src/TeamBooking/Service.php:64 ../src/TeamBooking/Service.php:416
msgid "Your reservation was cancelled."
msgstr ""

#: ../src/TeamBooking/Service.php:545
msgid "Show start/end"
msgstr ""

#: ../src/TeamBooking/Service.php:547
msgid "Don't show"
msgstr ""

#: ../src/TeamBooking/Service.php:549
msgid "Show start time only"
msgstr ""

#: ../src/TeamBooking/Settings.php:276
msgid "Service id not found"
msgstr ""

#: ../src/TeamBooking/Widget.php:13
msgid "Team Booking Calendar"
msgstr ""

#: ../src/TeamBooking/Widget.php:14
msgid "Shows a booking calendar"
msgstr ""

#: ../src/TeamBooking/Widget.php:62
msgid "WARNING: no booking(s) selected. Please check this widget settings."
msgstr ""

#: ../src/TeamBooking/Widget.php:102
msgid "Widget title"
msgstr ""

#: ../src/TeamBooking/Widget.php:112
msgid "Title:"
msgstr ""

#: ../src/TeamBooking/Widget.php:115
msgid "Services:"
msgstr ""

#: ../src/TeamBooking/Widget.php:128
msgid "Read-only:"
msgstr ""

#: ../src/TeamBooking/Widget.php:135
msgid "Hide filter button:"
msgstr ""
